# BasicAppInterface

Code/IHCproject/: IHCproject.sln
Code/IHCproject/IHCproject/: AccountSettings.xaml  AccountSettings.xaml.cs  AccountSettingsChange.xaml  AccountSettingsChange.xaml.cs  AddCar.xaml  AddCar.xaml.cs  App.xaml  App.xaml.cs  BuyerHome.xaml  BuyerHome.xaml.cs  BuyerHomeStands.xaml  BuyerHomeStands.xaml.cs  CarHistory.xaml  CarHistory.xaml.cs  CarNextRating.xaml  CarNextRating.xaml.cs  CarsInStand.xaml  CarsInStand.xaml.cs  CorsaAreYouSure.xaml  CorsaAreYouSure.xaml.cs  CorsaDescription.xaml  CorsaDescription.xaml.cs  CorsaEdit.xaml  CorsaEdit.xaml.cs  CorsaPage.xaml  CorsaPage.xaml.cs  CorsaSearchResult.xaml  CorsaSearchResult.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  CreateAccountBuyer.xaml  CreateAccountBuyer.xaml.cs  CreateAccountSeller.xaml  CreateAccountSeller.xaml.cs  IHCproject.csproj  IHCproject.sln  MainWindow.xaml  MainWindow.xaml.cs  ReaddAreYouSure.xaml  ReaddAreYouSure.xaml.cs  (+2 more)
Code/IHCproject/IHCproject/Resources/: SellerHome.xaml  SellerHome.xaml.cs
